# cafe

./: build.gradle
src/main/java/com/example/demo/: Application.java  LoadDatabase.java
src/main/java/com/example/demo/controller/: CafeController.java
src/main/java/com/example/demo/model/: Cafe.java  TrafficAverage.java  Visit.java
src/main/java/com/example/demo/repository/: CafeRepository.java  VisitRepository.java
src/main/java/com/example/demo/service/: CafeService.java  VisitService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: CafeControllerTest.java
